{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACME_APP_WEBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ACME-APP-WEB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}